# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py27

[testenv]
recreate = True
commands = {envpython} -m unittest discover --start-directory fakepdftk/tests --pattern "*Tests.py"

[testenv:flake8]
basepython = python3.9
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 --max-line-length=240 --ignore=D,E26,E402 fakepdftk/ setup.py
